{
  "name": "solid-use-vue-reactivity-shim",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Pengsha Ying <yingfusheng@foxmail.com>",
  "description": "Use @vue/reactivity in Solid.js",
  "repository": "git@github.com:yingpengsha/solid-use-vue-reactivity-shim.git",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsup --watch --sourcemap --env.NODE_ENV development",
    "build": "tsup --env.NODE_ENV production",
    "release": "bump --commit --push --tag && pnpm publish",
    "reset": "rimraf ./node_modules && pnpm install",
    "postinstall": "npx only-allow pnpm"
  },
  "peerDependencies": {
    "@vue/reactivity": "^3.0.0",
    "solid-js": "^1.3.0"
  },
  "devDependencies": {
    "@jsdevtools/version-bump-prompt": "^6.1.0",
    "rimraf": "^3.0.2",
    "tsup": "^5.12.9",
    "typescript": "^4.9.4"
  }
}
